<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      
        div.calculator {
            background: url(imgs/calculator/skin.svg) no-repeat center;
            height: 736px;
            margin: 0 auto 40px auto;
            position: relative;
            transition: all 0.5s ease-out;
            width: 414px;
        }
       

        div.calculator nav.mode {
            left: 148px;
            position: absolute;
            top: 22px;
            width: 120px;
        }
        div.calculator nav.mode a {
            display: inline-block;
            height: 40px;
            transition: transform 0.2s ease-in;
            width: 60px;
        }
        div.calculator nav.mode a#dark:hover {
            transform: scale(1.04) translateX(2px);
        }
        div.calculator nav.mode a#light:hover {
            transform: scale(1.04) translateX(-2px);
        }
        div.calculator nav.mode a:last-child {
            margin-left: -5px;
        }
        div.calculator nav.mode a#light {
            background: url(imgs/calculator/bt-light-active.svg) no-repeat center;
        }
        div.calculator nav.mode a#dark {
            background: url(imgs/calculator/bt-dark.svg) no-repeat center;
        }
        
        div.calculator div.display {
            font-family: Roboto;
            position: absolute;
            top: 130px;
            text-align: right;
            right: 20px;
            width: 300px;
        }
        div.calculator div.display p#operation {
            color: #2d2d6e;
            font-weight: 300;
            font-size: 18px;
            margin: 0;
        }
        div.calculator div.display h4#answer {
            color: #fff;
            font-weight: 400;
            font-size: 64px;
            opacity: 0.8;
            margin: 0;
        }
       
        div.calculator nav.buttons {
            left: 20px;
            position: absolute;
            top: 250px;
            width: 377px;
        }
        div.calculator nav.buttons ul::selection {
            background-color: transparent;
        }
        div.calculator nav.buttons ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        div.calculator nav.buttons ul li {
            background-color: blue;
            display: inline-block;
            height: 86px;
            margin: 0px 6px 5px 0px;
            opacity: 0.8;
            transition: transform 0.2s ease-in;
            width: 86px;
        }
        div.calculator nav.buttons ul li:hover {
            cursor: pointer;
            transform: scale(1.1);
            opacity: 1;
        }
        div.calculator nav.buttons ul li:nth-child(4n) {
            margin-right: 0;
        }
        div.calculator nav.buttons ul li#bt-clear {
            background: url(imgs/modo-light.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-bs {
            background: url(imgs/number-light\ borarr.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-div {
            background: url(imgs/number-light\ div.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-1 {
            background: url(imgs/number-light\ 1.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-2 {
            background: url(imgs/number-light\ 2.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-3 {
            background: url(imgs/number-light\ 3.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-prod {
            background: url(imgs/number-lightx.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-4 {
            background: url(imgs/number-light\ 4.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-5 {
            background: url(imgs/number-light\ 5.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-6 {
            background: url(imgs/number-light\ 6.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-subs {
            background: url(imgs/number-light-.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-7 {
            background: url(imgs/number-light\ 7.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-8 {
            background: url(imgs/number-light\ 8.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-9 {
            background: url(imgs/number-light9.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-add {
            background: url(imgs/number-light+.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-per {
            background: url(imgs/number-light%.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-0 {
            background: url(imgs/number-light\ 0.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-dot {
            background: url(imgs/number-light\ p.decimal.jpg) no-repeat center;
        }
        div.calculator nav.buttons ul li#bt-equal {
            background: url(imgs/number-light=.jpg) no-repeat center;
        
        
        }
        div.calculator.dark nav.mode a#light {
            background: url(imgs/calculator/bt-light.svg) no-repeat center;
        }
        div.calculator.dark nav.mode a#dark {
            background: url(imgs/calculator/bt-dark-active.svg) no-repeat center;
        }
        div.calculator.dark div.display p#operation {
            color: #d5eddf;
        }
        div.calculator.dark div.display h4#answer {
            color: #000;
            opacity: 0.6;
        }
        div.calculator.dark nav.buttons ul li#bt-clear {
            background: url(imgs/calculator/bt-clear-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-bs {
            background: url(imgs/calculator/bt-bs-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-pow {
            background: url(imgs/calculator/bt-pow-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-div {
            background: url(imgs/calculator/bt-div-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-1 {
            background: url(imgs/calculator/bt-1-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-2 {
            background: url(imgs/calculator/bt-2-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-3 {
            background: url(imgs/calculator/bt-3-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-prod {
            background: url(imgs/calculator/bt-prod-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-4 {
            background: url(imgs/calculator/bt-4-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-5 {
            background: url(imgs/calculator/bt-5-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-6 {
            background: url(imgs/calculator/bt-6-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-subs {
            background: url(imgs/calculator/bt-subs-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-7 {
            background: url(imgs/calculator/bt-7-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-8 {
            background: url(imgs/calculator/bt-8-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-9 {
            background: url(imgs/calculator/bt-9-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-add {
            background: url(imgs/calculator/bt-add-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-per {
            background: url(imgs/calculator/bt-per-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-0 {
            background: url(imgs/calculator/bt-0-dark.svg) no-repeat center;
        }
        div.calculator.dark nav.buttons ul li#bt-dot {
            background: url(imgs/calculator/bt-dot-dark.svg) no-repeat center;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Challenge Calculator JS</h1>
        </header>
        <section>
            <div class="calculator">
                <nav class="mode">
                    <a href="javascript:;" id="light"></a>
                    <a href="javascript:;" id="dark"></a>
                </nav>
                <div class="display">
                    <p id="operation"></p>
                    <h4 id="answer"></h4>
                </div>
                <nav class="buttons">
                    <ul>
                        <li id="bt-clear"></li>
                        <li id="bt-bs"></li>
                        <li id="bt-pow"></li>
                        <li id="bt-div"></li>
                        <li id="bt-1"></li>
                        <li id="bt-2"></li>
                        <li id="bt-3"></li>
                        <li id="bt-prod"></li>
                        <li id="bt-4"></li>
                        <li id="bt-5"></li>
                        <li id="bt-6"></li>
                        <li id="bt-subs"></li>
                        <li id="bt-7"></li>
                        <li id="bt-8"></li>
                        <li id="bt-9"></li>
                        <li id="bt-add"></li>
                        <li id="bt-per"></li>
                        <li id="bt-0"></li>
                        <li id="bt-dot"></li>
                        <li id="bt-equal"></li>     
                    </ul>
                </nav>
            </div>
        </section>
    </main>

    <script>
       
        var nchars    = 0;
        var operation = document.getElementById('operation');
        var anwser    = document.getElementById('anwser');

        const skin  = document.querySelector('div.calculator');
        const light = document.getElementById('light');
        const dark  = document.getElementById('dark');

        const bt1 = document.getElementById('bt-1');
        const bt2 = document.getElementById('bt-2');
        const bt3 = document.getElementById('bt-3');

        const btClear = document.getElementById('bt-clear');

        
        function validateLength() {
            if(nchars <= 28) {
                nchars++;
                return true;
            } else {
                return false;
            }
        }

        function addCharacter(c) {
            if(validateLength()) {
                operation.innerText += c;
            }
        }
        function clearCharacters() {
            operation.innerText = '';
            anwser.innerText = '';
            nchars = 0;
        }

        
        light.onclick = function() {
            skin.classList.remove('dark');
        }
        dark.onclick = function() {
            skin.classList.add('dark');
        }

        bt1.onclick = function() {
            addCharacter(1);
        }
        bt2.onclick = function() {
            addCharacter(2);
        }
        bt3.onclick = function() {
            addCharacter(3);
        }

        btClear.onclick = function() {
            clearCharacters();
        }

    </script>
    
</body>
</html>