<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Ball-oto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
   
    <style>
        div.ball-oto {
            background: transparent url(imgs/tokiogranimagen.png) no-repeat center;
            height: 520px;
            margin: 150px auto;
            position: relative;
            width: 970px;
        }
        div.ball-oto figure.ball {
            background: transparent url(imgs/balota1.png) no-repeat center;
            margin: 0;
            height: 76px;
            font-family: 'Bebas Neue';
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 4.8rem;
            padding: 0;
            position: absolute;
            text-decoration-line: underline;
            text-align: center;
            top: 176px;
            width: 76px;
        }
        div.ball-oto figure.ball.logo {
            background:url(imgs/logobaloto.png) no-repeat center;
            position: absolute;
            width: 500px;
            height: 110px;
            left: 450px;
            top: 25px;


        }
        div.ball-oto figure.ball.ball1 {
            
            border-radius: 50%;
            display: flex;
            justify-content: center;
           align-items:center ;
            position: absolute;
            width: 149px;
            height: 150px;
            left: 100px;
            top: 0px;

            background: #fff;
        }
        div.ball-oto figure.ball.ball2 {
            border-radius: 50%;
            display: flex;
            justify-content: center;
           align-items:center ;
            position: absolute;
            width: 149px;
            height: 155px;
            left: 50px;
            top: 170px;

           background: #fff;
        }
        div.ball-oto figure.ball.ball3 {
            border-radius: 50%;
            display: flex;
            justify-content: center;
           align-items:center ;
            position: absolute;
            width: 159px;
            height: 145px;
            left: 22px;
            top: 337px;

            background: #fff;  
        }
        div.ball-oto figure.ball.ball4 {
            border-radius: 50%;
            display: flex;
            justify-content: center;
           align-items:center ;         
            position: absolute;
            width: 159px;
            height: 155px;
            left: 200px;
            top: 414px;

            background: #fff;
        }
        div.ball-oto figure.ball.ball5 {
            border-radius: 50%;
            display: flex;
            justify-content: center;
           align-items:center ;
            position: absolute;
            width: 169px;
            height: 155px;
            left: 390px;
            top: 410px;

           background: #fff;
        }
        div.ball-oto figure.ball.logoA {
            background:url(imgs/kanekaslogo.png) no-repeat center;
           
            position: absolute;
            width: 218px;
            height: 232px;
            left: 746px;
            top: 288px;


        }
        div.ball-oto figure.ball.ball6 {
            border-radius: 50%;
            display: flex;
            justify-content: center;
           align-items:center ;
            color: #fff;
            background:url(imgs/balota6.png) no-repeat center;
            border: circle;
            left: 656px;
        }
        div.ball-oto button.btn-play {
            background: url(imgs/botonstart.png) no-repeat center;
            text-align: top;
            font-weight: -100;
            display: inline-block;
            color: #fff;
            font-size: 70px; 
            border: none;
            bottom: 80px;
            height: 339px;
            left: 230px;
            position: absolute;
            transition: transform 0.2s ease-in;
            width: 430px;
        }
        div.ball-oto button.btnplay:hover {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Challenge Ball-oto</h1>
        </header>
        <section>
            <div class="ball-oto">
                <figure class="ball logo animate__animated"></figure>
                <figure class="ball ball1 animate__animated"><h4 id="bola1">6</h4></figure>
                <figure class="ball ball2 animate__animated"><h4 id="bola2">7</h4></figure>
                <figure class="ball ball3 animate__animated"><h4 id="bola3">13</h4></figure>
                <figure class="ball ball4 animate__animated"><h4 id="bola4">22</h4></figure>
                <figure class="ball ball5 animate__animated"><h4 id="bola5">3</h4></figure>
                <figure class="ball ball6 animate__animated"><h4 id="bola6">5</h4></figure>
                <figure class="ball logoA animate__animated"></figure>
                <button class="btn-play">PLAY</button>
            </div>
        </section>
    </main>

    <script>
        // Variables
        const btnPlay = document.querySelector('button.btn-play');
        const balls   = document.querySelectorAll('figure.ball');

        // Events
        btnPlay.onclick = function() {
            let animacion=document.getElementById("animacion1");
            let animacion2=document.getElementById("animacion2");
            let animacion3=document.getElementById("animacion3");
            let animacion4=document.getElementById("animacion4");
            let animacion5=document.getElementById("animacion5");
            let animacion6=document.getElementById("animacion6");
            let bola1 = Math.random()*43;
            let bola2 = Math.random()*43;
            let bola3 = Math.random()*43;
            let bola4 = Math.random()*43;
            let bola5 = Math.random()*43;
            let bola6 = Math.random()*16;
            let mostrarNum1 =document.getElementById("bola1");
            mostrarNum1.innerHTML=(Math.round(bola1));
            let mostrarNum2 =document.getElementById("bola2");
            mostrarNum2.innerHTML=(Math.round(bola2));
            let mostrarNum3 =document.getElementById("bola3");
            mostrarNum3.innerHTML=(Math.round(bola3));
            let mostrarNum4 =document.getElementById("bola4");
            mostrarNum4.innerHTML=(Math.round(bola4));
            let mostrarNum5 =document.getElementById("bola5");
            mostrarNum5.innerHTML=(Math.round(bola5));
            let mostrarNum6 =document.getElementById("bola6");
            mostrarNum6.innerHTML=(Math.round(bola6));
            setTimeout(function() {
                animacion.classList.toggle("animate__flip")
                animacion2.classList.toggle("animate__flip")
                animacion3.classList.toggle("animate__flip")
                animacion4.classList.toggle("animate__flip")
                animacion5.classList.toggle("animate__flip")
                animacion6.classList.toggle("animate__backInDown")
            }, 100);
        }

    </script>
    
</body>
</html>