<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Resposive</title>
    <style>
        body{
    background-color: #000;
    color: #333;
    font: 16px Arial;
}
section.titulo{
    background:  url(imgs/tokyo\ ghoul\ re\ 1.png) no-repeat top;
    background-size: contain;
    border: 0px solid #000;
    height: 400px;
    margin: 60px auto 0px;
    width: 600px;
}
section.cuadruple {
            border: 0px solid #000;
            margin: 40px auto 20px;
            width: 1184px; 
        }
        div.imagenes {
            display: inline-block;
            border: 0px solid #000;
            height: 370px;
            margin-left: 24px;
            width: 260px;    
            font-size: 1.5em;
            line-height: 2.5em; 
            text-align: center;
            vertical-align: middle; 
        }
        div.imagenes.uta{
            background: url(imgs/uta.jpg) no-repeat left;
            background-size: cover;
            margin-left: 0px;
        }
        div.imagenes.eto {
            background: url(imgs/eto.jpg) no-repeat center;
            background-size: cover;
            
        }
        div.imagenes.touka {
            background: url(imgs/touka\ principal.jpg) no-repeat right;
            background-size: cover;
            
        }
        div.imagenes.kaneki {
            background: url(imgs/kaneki.jpg) no-repeat right;
            background-size: cover;
           
        }
        a.efecto:link, a.efecto:visited {
            position: relative;
            top: 310px;  
            background-color: #0008;
            color: #fff;
            display: block;
            text-decoration: none;
            height: 60px;
            width: 100%;
            transition: all .4s ease-in-out;
        }
        div.imagenes:hover a.efecto  {
            height: 121px;
            line-height: 4em;
            position: relative;
            top: 250px;    
        }  
        div.imagenes:hover {
            cursor:pointer;
        }
        section.texto {
            border: 2px #777 ;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: top;
            margin: 40px auto;
            height: 450px;
            width: 1180px;
        }
        div.central {
            border: 0px solid #fff;
            display: inline-block;
        }
        div.primeraImagen {
            background: url(imgs/kaneki\ 2\ uwu.jpg) no-repeat center;
            background-size: cover;
            background-position: 0.5px 0px;
            height: 400px;
            width: 450px;  
        }
        div.texto {
            margin-left: 20px;
            height: 300px;
            width: 500px;
            font-size: 1.2em;
            text-align: justify;
            position: top;
            top: -34px;
        }
        div.textoTitulo {
            font-size: 2.4em;
            text-align: left;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
        div.segundaImagen {
            background: url(imgs/touka\ 2\ uwu.jpg) no-repeat center;
            background-size: cover;
            background-position: 0.5px 0px;
            text-align: left;
            height: 520px;
            width: 380px;  
        }
        @media (max-width: 1120px) {
            section.titulo {
                height: 305px;
                margin: 40px auto 0px;
                width: 560px;
            }
            section.cuadruple {
                margin: 40px auto;
                height: 796px;
                margin-bottom: 90px;
                padding-left: 0px;
                width: 560px; 
            }
            div.imagenes {
                display: inline-flex;
                height: 370px;
                margin:0px; 
                margin-bottom: 50px;
                width: 250px;    
            }
            div.imagenes.uta, div.imagenes.eto {
                margin-right: 56px
            }
            div.imagenes.touka, div.imagenes.kaneki {
                margin-top: 6px;
            }
            section.texto {       
                margin: 40px auto;
                height: 370px;
                /*  padding-left: 160px; */
                margin-bottom: 60px;
                width: 560px;
            }

            div.texto {
                width: 260px; 
                position: relative;
                left: 10px; top: -26px;
            }

            div.textoTitulo {
                font-size: 1.4em;
                margin-top: 35px;
                margin-bottom: 10px;
            }

            div.textoInterno {
                border: 0px solid white;
                height: 270px;
                font-size: 0.8em;
                text-align: justify;
                overflow: scroll;
            }

            div#scroll::-webkit-scrollbar {
                display: none;
            }
        }

            
        @media (max-width: 820px) {
            section.titulo {
                height: 305px;
                margin: 40px auto 0px;
                width: 400px;
            }

            section.cuadruple {
                margin: 40px auto;
                height: 1552px;
                padding-left: 0px;
                width: 250px; 
            }

            div.imagenes {
                height: 370px;
                margin-bottom: 20px;
                width: 250px;    
            }

            section.texto {
                height: 700px;
                margin: 40px auto;
                width: 250px;
            }

            div.texto {
                height: 330px;
                width: 250px; 
                position: relative;
                left: -20px; top: -6px;
            }

            div.textoTitulo {
                font-size: 1.4em;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            div.textoInterno {
                border: 0px solid #fff;
                height: 250px;
                font-size: 0.8em;
                text-align: justify;
                overflow: scroll;
            }
        }


    </style>
</head>
<body>
    <main>
        <section class="titulo"></section>

        <section class="cuadruple">
            <div class="imagenes uta">  
                <a href="" class="efecto">Uta</a>
            </div>
            <div class="imagenes eto">
                <a href="" class="efecto">Eto Yoshimura </a>                
            </div>
            <div class="imagenes touka">
                <a href="" class="efecto">Touka Kirishima</a>
            </div>
            <div class="imagenes kaneki">
                <a href="" class="efecto">Kaneki Ken</a>
            </div>
        </section>
        <section class="texto">
            <div class="central primeraImagen"></div>
            <div class="central texto">
                <div class="textoTitulo">Kaneki Ken</div>
                <div class="textoInterno" id="scroll">
                    <p>
                        Anteriormente era un estudiante de literatura japonesa en la Universidad Kamii. Su vida cambio radicalmente después de tener un encuentro con un Ghoul del cual le transplantaron un riñon y otros órganos digestivos convirtiéndole en un Ghoul de un Ojo. Después de una serie de eventos, decide unirse a Anteiku como camarero de tiempo parcial, mientras trata de vivir una vida como un humano. Es nombrado por el CCG cómo Ojo Parchado,<br>Después de que fuera capturado y severamente torturado por un periodo de 10 días por el Árbol Aogiri, fue capaz de aceptar su lado ghoul, formando el Grupo de Kaneki con el objetivo de proteger a los seres más preciados para él y "arrebatar" a las personas que amenazan el lugar al que pertenece. Debido a la distinta apariencia de su Kakuja, el CCG le dio el nuevo apodo de Ciempiés 


                    </p>
                </div>
            </div>
        </section>
        <section class="texto texto2">
            <div class="central segundaImagen"></div>
            <div class="central texto">
                <div class="textoTitulo">Touka Kirishima</div>
                <div class="textoInterno" id="scroll">
                    <p>
                        es un ghoul que es una ex camarera en Anteiku . Ella es la hija de Arata Kirishima y Hikari Kirishima , la hermana mayor de Ayato Kirishima , la esposa de Ken Kaneki y la madre de Ichika Kaneki .Touka usa una máscara de conejo mientras caza, lo que le valió el alias Rabbit <br>  . En Tokyo Ghoul , era una estudiante de segundo año en Kiyomi High School y más tarde un tercer año después del salto temporal posterior a Aogiri <br><br> Apariencia
                        Una característica distintiva es su largo flequillo que cubre su ojo derecho. Después del Arco de Aogiri, su cabello creció más largo y ahora alcanza la parte trasera de su cuello. Cuando era niña, llevaba vestidos, y un clip de pelo en el lado izquierdo de su flequillo, y su peinado era casi lo mismo. Sin embargo, sus flequillo al principio fueron cepillados al lado revelando su cara entera. Por fuera, ella es considerada una chica normal de la que uno no podría sospechar de ser un ghoul. Normalmente tanto con su uniforme de camarera, como de estudiante, ella prefiere vestir


                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>