<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
         main{
            margin: 40px auto;
            width: 400px;
        }
        section.bigbox{
          border: 2px solid #777;
          padding: 0px 8px;
        }
        section.bigbox div{
            background-color: #fff;
            border: 1px solid #777;
            display: inline-block;
            margin: 10px 0px;
            text-align: center;
            height: 50px;
            width: 100px;
            padding: 8px;
        }
        section.bigbox div.box4{
            display: block;
            margin-top: 0px;
            width: 360px;
            }
            section.bigbox div.box-absolute{
                position: absolute;
                left: 718px; top: 350px;
            }
    </style>
</head>
<body>
    <main>
        <h3>Normal Position</h3>
        <section class="bigbox">
           <div class="box1">caja1</div>
           <div class="box2">caja2</div>
           <div class="box3">caja3</div>
           <div class="box4">caja4</div> 
        </section>
        <h3>Absolute position in box</h3>
        <section class="bigbox">
            <div class="box1">caja1</div>
            <div class="box2 box-absolute">caja2</div>
            <div class="box3">caja3</div>
            <div class="box4">caja4</div> 
         </section>
    </main>
</body>
</html>