<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        main{
            margin: 40px auto;
            width: 500px;
        }
        main section{
            border: 1px solid #777;
            display: inline-block;
            height: 180px;
            padding: 10px;
            vertical-align: top;
            width: 140px;
        }
        main section h3{
            background-color: #ccc;
            margin: 0px;
            padding: 4px;
        }
        main section.visible{overflow: visible;}
        main section.hidden{overflow: hidden;}
        main section.scroll{overflow: scroll;}
    </style>
</head>
<body>
    <main>
        <section class="visible">
            <h3>overflow: visible</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, laborum? Deserunt temporibus ullam eius accusantium porro esse! Ullam commodi dolor adipisci, natus mollitia eligendi velit nobis consectetur recusandae veritatis totam?</p>
        </section>
        <section class="hidden">
            <h3>overflow: hidden</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nesciunt veniam, magni voluptas facilis excepturi alias rerum, exercitationem voluptate eligendi voluptatum sunt deserunt iste, atque laudantium vel omnis molestiae quae.</p>
        </section>
        <section class="scroll">
            <h3>overflow:scroll</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nemo libero cumque pariatur ea numquam soluta velit optio corporis quisquam ut laudantium illum quasi aliquam, voluptas est, dignissimos inventore hic?</p>
        </section>
    </main>
</body>
</html>