<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
    <style>
        main{
            margin: 40px auto;
            width: 200px;
        }
        ol.ol1{list-style-type:decimal;}
        ol.ol2{
            list-style-type:upper-roman;
            list-style-position: inside;
            }
        ol.ol3{list-style-type:lower-greek;}
        /*----*/
        ul.ul1{list-style-type: disc;}
        ul.ul2{list-style-type: circle;}
        ul.ul3{list-style-type: square;}
        ul.img{
            list-style-image: url(imgs/alfredo.jpg);
        }
    </style>
</head>
<body>
    <main>
        <h3>ordered lists</h3>
        <ol class="ol1">
            <li>write code</li>
            <li>compile code</li>
            <li>fix errors</li>
            <li>Compile Again</li>
        </ol>
        <ol class="ol2">
            <li>write code</li>
            <li>compile code</li>
            <li>fix errors</li>
            <li>Compile Again</li>
        </ol>
        <ol class="ol3">
            <li>write code</li>
            <li>compile code</li>
            <li>fix errors</li>
            <li>Compile Again</li>
        </ol>
        <h3>unordered</h3>
        <ul class="ul1">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <ul class="ul2">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <ul class="ul3">
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <h3>List With Images</h3>
            <ul class="img">
                <li>Buils Chicago</li>
                <li>La Lackers</li>
                <li>New York knicks</li>
                <li>miami heat</li> 
            </ul>
    </main>
</body>
</html>