<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        main{
            margin: 200px auto;
            width: 256px;
        }
        main div#sprite1{
            background: url(imgs/sprite.png) no-repeat;
            height: 256px;
            width: 256px;
        }
        main div#sprite.sp1{background-position: 0px 0px;}
        main div#sprite.sp2{background-position: -256px 0px;}
        main div#sprite.sp3{background-position: -512px 0px;}
        main div#sprite.sp4{background-position: -768px 0px;}
        main div#sprite.sp5{background-position: -1024px 0px;}
        main div#sprite.sp6{background-position: -1280px 0px;}
    </style>
</head>
<body>
    <main>
        <di id="sprite"></di>
    </main>
</body>
</html>